{
  "name": "sequelize-models-validator",
  "version": "2.1.1",
  "description": "Package to checking sequelize models",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaetterP/sequelize-models-validator.git"
  },
  "keywords": [
    "sequelize",
    "models",
    "postgres",
    "validation",
    "script",
    "test"
  ],
  "author": "FaetterP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaetterP/sequelize-models-validator/issues"
  },
  "homepage": "https://github.com/FaetterP/sequelize-models-validator#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "sequelize": "^6.30.0",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "bin": {
    "validate-models": "/dist/index.js"
  }
}
